==7371== Helgrind, a thread error detector
==7371== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==7371== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7371== Command: ./LFServer
==7371== Parent PID: 7369
==7371== 
--7371-- 
--7371-- Valgrind options:
--7371--    --tool=helgrind
--7371--    --error-exitcode=99
--7371--    --verbose
--7371--    --log-file=lf-helgrind-out.txt
--7371-- Contents of /proc/version:
--7371--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--7371-- 
--7371-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7371-- Page sizes: currently 4096, max supported 4096
--7371-- Valgrind library directory: /usr/libexec/valgrind
==7371== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==7371== => (re-setting it to 'no')
--7371-- Reading syms from /home/eladubuntu/Git Projects/OS_2024-FINAL_PROJECT_MST/LFServer
--7371-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7371--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--7371--   .. build-id is valid
--7371-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--7371--    object doesn't have a symbol table
--7371--    object doesn't have a dynamic symbol table
--7371-- Scheduler: using generic scheduler lock implementation.
--7371-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7371== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7371-by-eladubuntu-on-???
==7371== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7371-by-eladubuntu-on-???
==7371== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7371-by-eladubuntu-on-???
==7371== 
==7371== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7371== don't want to do, unless you know exactly what you're doing,
==7371== or are doing some strange experiment):
==7371==   /usr/bin/vgdb --pid=7371 ...command...
==7371== 
==7371== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7371==   /path/to/gdb ./LFServer
==7371== and then give GDB the following command
==7371==   target remote | /usr/bin/vgdb --pid=7371
==7371== --pid is optional if only one valgrind process is running
==7371== 
--7371-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7371--    object doesn't have a symbol table
--7371-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--7371--    object doesn't have a symbol table
--7371-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--7371-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--7371-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--7371-- Reading syms from /home/eladubuntu/Git Projects/OS_2024-FINAL_PROJECT_MST/libTree.so
--7371-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7371--    object doesn't have a symbol table
--7371-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7371--    object doesn't have a symbol table
--7371-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7371--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--7371--   .. build-id is valid
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bbddf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--7371--     new: 0x04bbddf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bbddf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--7371--     new: 0x04bbddf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bbe470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--7371--     new: 0x04bbe470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bbecc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--7371--     new: 0x04bbecc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bc7c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--7371--     new: 0x04bc7c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bc7c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--7371--     new: 0x04bc7c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bc7c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--7371--     new: 0x04bc7c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==7371== WARNING: new redirection conflicts with existing -- ignoring it
--7371--     old: 0x04bc7c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--7371--     new: 0x04bc7c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--7371-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7371--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--7371--   .. build-id is valid
--7371-- REDIR: 0x4bca720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4be8cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4be7540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcbc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4be7370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7371== Preferring higher priority redirection:
--7371--     old: 0x04cc27c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048578a0 __memcpy_avx_unaligned_erms
--7371--     new: 0x04cc27c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858bb0 memmove
--7371-- REDIR: 0x4be73f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4be79b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4be7470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcbb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bd3570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcd010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcbb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bca8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcb7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bcbac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4bccf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7371-- REDIR: 0x4cbf610 (libc.so.6:__strrchr_avx2) redirected to 0x48557c0 (rindex)
--7371-- REDIR: 0x4bc70a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--7371-- REDIR: 0x4cbf7e0 (libc.so.6:__strlen_avx2) redirected to 0x4855b00 (strlen)
--7371-- REDIR: 0x4cbba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48587e0 (bcmp)
--7371-- REDIR: 0x4984970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b020 (operator new(unsigned long))
--7371-- REDIR: 0x4cc2f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4858aa0 (memset)
--7371-- REDIR: 0x4bb9ef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--7371-- REDIR: 0x4cc2780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859770 (mempcpy)
--7371-- REDIR: 0x4bbba70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
--7371-- REDIR: 0x4bb6c40 (libc.so.6:pthread_create@@GLIBC_2.34) redirected to 0x4854890 (pthread_create@*)
--7371-- REDIR: 0x4bc8520 (libc.so.6:calloc) redirected to 0x484fa50 (calloc)
--7371-- REDIR: 0x4bb5830 (libc.so.6:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x4854cf0 (pthread_cond_wait@*)
--7371-- REDIR: 0x4982c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484db80 (operator delete(void*, unsigned long))
--7371-- REDIR: 0x4bb5220 (libc.so.6:pthread_cond_signal@@GLIBC_2.3.2) redirected to 0x4854d10 (pthread_cond_signal@*)
--7371-- REDIR: 0x4cbf400 (libc.so.6:__strchrnul_avx2) redirected to 0x4859660 (strchrnul)
--7371-- REDIR: 0x4cc0cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4855c50 (strcpy)
--7371-- REDIR: 0x4cc27c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858bb0 (memmove)
--7371-- REDIR: 0x4bbae50 (libc.so.6:pthread_mutex_trylock@@GLIBC_2.34) redirected to 0x4854cc0 (pthread_mutex_trylock)
--7371-- REDIR: 0x4982c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484d8c0 (operator delete(void*))
--7371-- REDIR: 0x4bc73e0 (libc.so.6:free) redirected to 0x484d290 (free)
--7371-- REDIR: 0x4bb84b0 (libc.so.6:pthread_join@@GLIBC_2.34) redirected to 0x48548a0 (pthread_join)
--7371-- REDIR: 0x4bb5150 (libc.so.6:pthread_cond_destroy@@GLIBC_2.3.2) redirected to 0x4854d40 (pthread_cond_destroy@*)
--7371-- REDIR: 0x4cbfc30 (libc.so.6:__strcat_avx2) redirected to 0x48559d0 (strcat)
==7371== 
==7371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 430 from 33)
--7371-- 
--7371-- used_suppression:     10 helgrind---...-*Unwind*-*pthread_unwind* /usr/libexec/valgrind/default.supp:1091
--7371-- used_suppression:    420 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==7371== 
==7371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 430 from 33)
