==5520== Memcheck, a memory error detector
==5520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5520== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5520== Command: ./LFServer
==5520== Parent PID: 5518
==5520== 
--5520-- 
--5520-- Valgrind options:
--5520--    --leak-check=full
--5520--    --show-leak-kinds=all
--5520--    --error-exitcode=99
--5520--    --track-origins=yes
--5520--    --verbose
--5520--    --log-file=lf-valgrind-out.txt
--5520-- Contents of /proc/version:
--5520--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--5520-- 
--5520-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5520-- Page sizes: currently 4096, max supported 4096
--5520-- Valgrind library directory: /usr/libexec/valgrind
--5520-- Reading syms from /home/eladubuntu/Git Projects/OS_2024-FINAL_PROJECT_MST/LFServer
--5520-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5520--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--5520--   .. build-id is valid
--5520-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5520--    object doesn't have a symbol table
--5520--    object doesn't have a dynamic symbol table
--5520-- Scheduler: using generic scheduler lock implementation.
--5520-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5520== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5520-by-eladubuntu-on-???
==5520== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5520-by-eladubuntu-on-???
==5520== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5520-by-eladubuntu-on-???
==5520== 
==5520== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5520== don't want to do, unless you know exactly what you're doing,
==5520== or are doing some strange experiment):
==5520==   /usr/bin/vgdb --pid=5520 ...command...
==5520== 
==5520== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5520==   /path/to/gdb ./LFServer
==5520== and then give GDB the following command
==5520==   target remote | /usr/bin/vgdb --pid=5520
==5520== --pid is optional if only one valgrind process is running
==5520== 
--5520-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5520-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5520-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5520--    object doesn't have a symbol table
--5520-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5520--    object doesn't have a symbol table
==5520== WARNING: new redirection conflicts with existing -- ignoring it
--5520--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5520--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5520-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5520-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5520-- Reading syms from /home/eladubuntu/Git Projects/OS_2024-FINAL_PROJECT_MST/libTree.so
--5520-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--5520--    object doesn't have a symbol table
--5520-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5520--    object doesn't have a symbol table
--5520-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5520--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--5520--   .. build-id is valid
==5520== WARNING: new redirection conflicts with existing -- ignoring it
--5520--     old: 0x04bc0c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5520--     new: 0x04bc0c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5520== WARNING: new redirection conflicts with existing -- ignoring it
--5520--     old: 0x04bc0c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5520--     new: 0x04bc0c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5520== WARNING: new redirection conflicts with existing -- ignoring it
--5520--     old: 0x04bc0c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5520--     new: 0x04bc0c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5520== WARNING: new redirection conflicts with existing -- ignoring it
--5520--     old: 0x04bc0c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5520--     new: 0x04bc0c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5520-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5520--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--5520--   .. build-id is valid
--5520-- REDIR: 0x4bc3720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc39e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc32e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4be1cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc46d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4be0540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4be0370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc45a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5520== Preferring higher priority redirection:
--5520--     old: 0x04cbb7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5520--     new: 0x04cbb7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5520-- REDIR: 0x4be03f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc49e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4be09b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4be0470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc31d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bcc570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc6010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc36a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc38d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc43f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc3b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc47d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc4ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4bc5f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5520-- REDIR: 0x4cb8610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5520-- REDIR: 0x4bc00a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5520-- REDIR: 0x4cb87e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5520-- REDIR: 0x4cb4a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5520-- REDIR: 0x497d970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--5520-- REDIR: 0x4cbbf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5520-- REDIR: 0x4cbb780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5520-- REDIR: 0x4bc1520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5520-- REDIR: 0x497bc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--5520-- REDIR: 0x4cb8400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5520-- REDIR: 0x4cb9cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5520-- REDIR: 0x4cbb7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5520-- REDIR: 0x497bc10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--5520-- REDIR: 0x4bc03e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5520-- REDIR: 0x4cb8c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==5520== 
==5520== HEAP SUMMARY:
==5520==     in use at exit: 0 bytes in 0 blocks
==5520==   total heap usage: 229 allocs, 229 frees, 93,602 bytes allocated
==5520== 
==5520== All heap blocks were freed -- no leaks are possible
==5520== 
==5520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
